apiVersion: v1
appVersion: 347.e33c7d48327f
description: Helm chart for sidecar injector webhook deployment
keywords:
- cloudbees
- sidecar-injector
kubeVersion: '>= 1.21.0-0'
name: cloudbees-sidecar-injector
version: 347+e33c7d48327f
