server:
  persistentVolume:
    enabled: false
    # storageClass: 'standard'
    # size: 1Gi

  # ingress:
  #   enabled: true
  #   extraPaths:
  #     - path: /
  #       backend:
  #         service:
  #           name: prometheus-server
  #           port:
  #             number: 80
  #       pathType: Prefix
    

alertmanager:
  enabled: false
  # persistence:
  #   size: 1Gi
  # persistentVolume:
  #   storageClass: 'standard'
